sonar.projectKey=NeoSOFT-Technologies_rest-node-nestjs
sonar.organization=neosoft-technologies

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rest-node-nestjs
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=./coverage/lcov.info
