sonar.projectKey=NeoSOFT-Technologies_rest-node-nestjs
sonar.organization=neosoft-technologies

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rest-node-nestjs
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.
sonar.language=js
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/test/**, **/wiki/**
sonar.exclusions=system/**, test/**, wiki/**,
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=rest-node-nestjs/coverage/lcov.info